update=Tue 24 Mar 2015 08:23:19 PM PDT
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../../tm/v2/tm-kicad-library
[eeschema/libraries]
LibName1=tm-kicad-lib
LibName2=lib/samd21e15a-mu
LibName3=lib/microusb
LibName4=power
LibName5=device
LibName6=conn
LibName7=lib/conn_02x05
LibName8=lib/fxmar2104
LibName9=lib/tps73101
LibName10=lib/ap2120n
LibName11=lib/led-rgb-common-anode
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
